# EnviroCleanAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/envirocleanadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envirocleanadmin/: EnviroCleanAdminApp.kt
app/src/main/java/com/envirocleanadmin/adapter/: CommunityAdapter.kt
app/src/main/java/com/envirocleanadmin/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/envirocleanadmin/data/: ApiService.kt  Prefs.kt
app/src/main/java/com/envirocleanadmin/data/db/: AppDatabase.kt
app/src/main/java/com/envirocleanadmin/data/response/: AddCommunityResponse.kt  CommunityAreaListResponse.kt  ListOfCommunityResponse.kt  LoginResponse.kt
app/src/main/java/com/envirocleanadmin/di/component/: AppComponent.kt  LocalDataComponent.kt  NetworkComponent.kt  NetworkLocalComponent.kt
app/src/main/java/com/envirocleanadmin/di/module/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/envirocleanadmin/geofancing/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  Reminder.kt  ReminderRepository.kt
app/src/main/java/com/envirocleanadmin/ui/activity/: CommunityActivity.kt  CommunityDetailsActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/envirocleanadmin/utils/: ApiContants.kt  ApiParam.kt  AppConstants.kt  AppUtils.kt  MyLocationProvider.kt  PaginationScrollListenerLinear.kt  PaginationScrollListenerStaggerLayout.kt  RecycleViewCustom.kt
app/src/main/java/com/envirocleanadmin/utils/custommarker/: MarkerInfoWindowFragment.kt
app/src/main/java/com/envirocleanadmin/utils/filePick/: FilePickUtils.kt
app/src/main/java/com/envirocleanadmin/utils/validator/: ValidationError.kt  ValidationErrorModel.kt  Validator.kt
app/src/main/java/com/envirocleanadmin/viewmodels/: CommunityDetailsViewModel.kt  CommunityViewModel.kt  ForgetPasswordModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: bounce.xml  scal.xml  scale_in_tv.xml
app/src/main/res/drawable/: blue_solid_rounded.xml  border_button.xml  border_edittext.xml  ic_back_black.xml  ic_back_white.xml  ic_checkbox_check.xml  ic_checkbox_uncheck.xml  ic_edit.xml  ic_logout_white.xml  ic_mail.xml  ic_password.xml  ic_pin.xml  ic_select.xml  ic_show_password.xml  rounded_corner_blue_square.xml  single_bottom_edit_text.xml
app/src/main/res/layout/: activity_community.xml  activity_community_details.xml  activity_forgot_password.xml  activity_login.xml  activity_splash.xml  app_toolbar.xml  custom_marker_info_window.xml  dialog_add_community.xml  item_row_community.xml  spinner_drop_down_item.xml
app/src/main/res/values/: artts.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/envirocleanadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
