apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.envirocleanadmin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "EnviroClean_Admin_App_" + versionCode + "_" + new Date().format('dd-MM-yyyy')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://enviroclean.reviewprototypes.com/api/adminv1/\"")
            buildConfigField("String", "appaccesstoken", "\"7&LPHsC92Q&zQQkxTQ7J2-nV8sYnHRSW\"")
            buildConfigField("String", "IMAGE_BASE_URL", "\"http://enviroclean.reviewprototypes.com/api/v8/\"")

        }
        debug {
            // signingConfig signingConfigs.key
            buildConfigField("String", "BASE_URL", "\"http://enviroclean.reviewprototypes.com/api/adminv1/\"")
            buildConfigField("String", "appaccesstoken", "\"7&LPHsC92Q&zQQkxTQ7J2-nV8sYnHRSW\"")
            buildConfigField("String", "IMAGE_BASE_URL", "\"http://enviroclean.reviewprototypes.com/api/v8/\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }
    /*[END] Providing JAVA 8 Compatibility*/

    /*Enabling Data Binding*/
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*[START] custom dependencies*/
    def lifecycle_version = "2.2.0"
    def room_version = '1.1.1'
    def image_cropper = "2.7.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Retrofit and its Gson converter
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // OkHttp interceptor for retrofit API calling logging
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // RxJava Adapter for Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // Glide Image loading library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // sdp and ssp library for mutli-resolution screen support(dimensions, text)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    /*AndroidX material design library*/
    implementation 'com.google.android.material:material:1.1.0'
    /*Dagger 2*/
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    /*Image cropper*/
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper"

    /*google place api*/
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.appolica:interactive-info-window:v1.0.6'

}
