<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPassword"
            type="com.envirocleanadmin.ui.activity.ForgetPasswordActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".ui.activity.ForgotPasswordActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/app_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

            <com.envirocleanadmin.utils.RecycleViewCustom
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/_8sdp"
                app:is_load_more="true"
                app:is_swipe_refresh_layout="true"
                app:rv_span_count="2"
                app:set_layout_manager="LinearLayoutManager" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>